# KoksAsIsradejas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isradejas/mbproductions/koksairadjas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kurejai.json  podcasts.json  quotes.json  test.json  topics.json
app/src/main/java/com/isradejas/mbproductions/koksairadjas/: Engineer.java  EngineerProfile.kt  EngineersActivity.kt  EngineersRecyclerView.kt  IntroActivity.kt  MainScreen.kt  Podcast.java  PodcastRecyclerView.kt  QuestionTestActivity.kt  SimilarEngineersRecyclerview.kt  TestResultsActivity.kt  Utils.kt
app/src/main/res/anim/: left_to_right.xml  left_to_right_delay.xml  right_to_left.xml  right_to_left_delay.xml  spin.xml  top_to_bottom_delay.xml
app/src/main/res/drawable/: ic_award.xml  ic_back.xml  ic_electrician.xml  ic_enterp.xml  ic_info.xml  ic_mechanics.xml  ic_molecule.xml  ic_play.xml  ic_programmer.xml  ic_qtn.xml  ic_robotics.xml  ic_three_dots.xml
app/src/main/res/drawable-v24/: ic_pause.xml
app/src/main/res/layout/: activity_engineer_profile.xml  activity_engineers.xml  activity_intro.xml  activity_main_screen.xml  activity_question_test.xml  activity_test_results.xml  custom_dialog.xml  engineer.xml  podcast_element.xml  similar_engineer.xml
app/src/main/res/values/: colors.xml  gradient.xml  strings.xml  styles.xml
app/src/test/java/com/isradejas/mbproductions/koksairadjas/: ExampleUnitTest.kt
libraries/emotion-rating-view/: build.gradle
libraries/emotion-rating-view/src/main/: AndroidManifest.xml
libraries/emotion-rating-view/src/main/res/values/: styles.xml
